# dynamic-datasource

./: .gitignore  README.md  pom.xml
src/main/java/org/dynamic/datasource/abstracts/: CopyService.java
src/main/java/org/dynamic/datasource/annotation/: EnableDynamic.java
src/main/java/org/dynamic/datasource/aop/: ScheduleAop.java
src/main/java/org/dynamic/datasource/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  InterceptorConfig.java  SpringContextInit.java
src/main/java/org/dynamic/datasource/config/mongo/: MultiMongoTemplate.java
src/main/java/org/dynamic/datasource/core/: DataSourceContextHolder.java
src/main/java/org/dynamic/datasource/filter/: DynamicDataSourceInterceptor.java
src/main/java/org/dynamic/datasource/listener/: MongoBeanListener.java  MongoInitListener.java
src/main/java/org/dynamic/datasource/model/: AspectConfig.java  DataBaseInfo.java  DataSourceConfig.java  DynamicProperty.java  DynamicSourceInfo.java  IdInfo.java  MongoDataBaseInfo.java  MongoInfoConfig.java  TableInfoConfig.java
src/main/java/org/dynamic/datasource/util/: IdUtils.java  SpringContextUtils.java
src/main/resources/shell/: mongodb_copy.sh  mysql_copy.sh
